-- MySQL dump 10.14  Distrib 5.5.32-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: grdxf
-- ------------------------------------------------------
-- Server version	5.5.32-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `commands`
--

DROP TABLE IF EXISTS `commands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commands` (
  `command_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grd_id` int(10) unsigned DEFAULT NULL,
  `output_number` int(10) unsigned NOT NULL DEFAULT '0',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`command_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commands`
--

LOCK TABLES `commands` WRITE;
/*!40000 ALTER TABLE `commands` DISABLE KEYS */;
/*!40000 ALTER TABLE `commands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historical`
--

DROP TABLE IF EXISTS `historical`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historical` (
  `historial_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grd_id` int(10) unsigned NOT NULL,
  `register_type` int(10) unsigned NOT NULL,
  `timestamp` datetime NOT NULL,
  `address` int(10) unsigned NOT NULL,
  `value` int(11) NOT NULL,
  `historical_type` int(10) unsigned DEFAULT NULL,
  `insertion_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`historial_id`)
) ENGINE=MyISAM AUTO_INCREMENT=26900 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historical`
--

LOCK TABLES `historical` WRITE;
/*!40000 ALTER TABLE `historical` DISABLE KEYS */;
INSERT INTO `historical` VALUES (26667,11,11,'2013-08-20 22:30:00',1,3685,1,'2013-08-21 01:30:05'),(26666,11,11,'2013-08-20 22:25:00',1,3689,1,'2013-08-21 01:25:05'),(26665,11,11,'2013-08-20 22:20:00',1,3694,1,'2013-08-21 01:20:04'),(26664,11,11,'2013-08-20 22:15:00',1,3699,1,'2013-08-21 01:15:05'),(26663,11,11,'2013-08-20 22:10:00',1,3703,1,'2013-08-21 01:10:05'),(26662,11,11,'2013-08-20 22:05:00',1,3707,1,'2013-08-21 01:05:04'),(26661,11,11,'2013-08-20 22:00:00',1,3712,1,'2013-08-21 01:00:04'),(26660,11,11,'2013-08-20 21:55:00',1,3716,1,'2013-08-21 00:55:05'),(26659,11,11,'2013-08-20 21:50:00',1,3721,1,'2013-08-21 00:50:05'),(26658,11,11,'2013-08-20 21:45:00',1,3725,1,'2013-08-21 00:45:04'),(26657,11,11,'2013-08-20 21:40:00',1,3730,1,'2013-08-21 00:40:06'),(26656,11,11,'2013-08-20 21:35:00',1,3734,1,'2013-08-21 00:35:05'),(26655,11,11,'2013-08-20 21:30:00',1,3739,1,'2013-08-21 00:30:05'),(26654,11,11,'2013-08-20 21:25:00',1,3743,1,'2013-08-21 00:25:05'),(26653,11,11,'2013-08-20 21:20:00',1,3748,1,'2013-08-21 00:20:05'),(26652,11,11,'2013-08-20 21:15:00',1,3752,1,'2013-08-21 00:15:05'),(26651,11,11,'2013-08-20 21:10:00',1,3757,1,'2013-08-21 00:10:06'),(26650,11,11,'2013-08-20 21:05:00',1,3762,1,'2013-08-21 00:05:05'),(26649,11,11,'2013-08-20 21:00:00',1,3767,1,'2013-08-21 00:00:05'),(26648,11,11,'2013-08-20 20:55:00',1,3771,1,'2013-08-20 23:55:05'),(26647,11,11,'2013-08-20 20:50:00',1,3776,1,'2013-08-20 23:50:04'),(26646,11,11,'2013-08-20 20:45:00',1,3781,1,'2013-08-20 23:45:05'),(26645,11,11,'2013-08-20 20:40:00',1,3786,1,'2013-08-20 23:40:05'),(26644,11,11,'2013-08-20 20:35:00',1,3792,1,'2013-08-20 23:35:05'),(26643,11,11,'2013-08-20 20:30:00',1,3797,1,'2013-08-20 23:30:05'),(26642,11,11,'2013-08-20 20:25:00',1,3802,1,'2013-08-20 23:25:05'),(26641,11,11,'2013-08-20 20:20:00',1,3807,1,'2013-08-20 23:20:06'),(26640,11,11,'2013-08-20 20:15:00',1,3812,1,'2013-08-20 23:15:05'),(26639,11,11,'2013-08-20 20:10:00',1,3816,1,'2013-08-20 23:10:05'),(26638,11,11,'2013-08-20 20:05:00',1,3820,1,'2013-08-20 23:05:06'),(26637,11,11,'2013-08-20 20:00:00',1,3825,1,'2013-08-20 23:00:06'),(26636,11,11,'2013-08-20 19:55:00',1,3829,1,'2013-08-20 22:55:06'),(26635,11,11,'2013-08-20 19:50:00',1,3834,1,'2013-08-20 22:50:05'),(26634,11,11,'2013-08-20 19:45:00',1,3839,1,'2013-08-20 22:45:05'),(26633,11,11,'2013-08-20 19:40:00',1,3843,1,'2013-08-20 22:40:05'),(26632,11,11,'2013-08-20 19:35:00',1,3848,1,'2013-08-20 22:35:05'),(26631,11,11,'2013-08-20 19:30:00',1,3852,1,'2013-08-20 22:30:06'),(26630,11,11,'2013-08-20 19:25:00',1,3857,1,'2013-08-20 22:25:06'),(26629,11,11,'2013-08-20 19:20:00',1,3861,1,'2013-08-20 22:20:05'),(26628,11,11,'2013-08-20 19:15:00',1,3867,1,'2013-08-20 22:15:05'),(26627,11,11,'2013-08-20 19:10:00',1,3872,1,'2013-08-20 22:10:06'),(26626,11,11,'2013-08-20 19:05:00',1,3876,1,'2013-08-20 22:05:05'),(26625,11,11,'2013-08-20 19:00:00',1,3880,1,'2013-08-20 22:00:05'),(26624,11,11,'2013-08-20 18:55:00',1,3884,1,'2013-08-20 21:55:06'),(26623,11,11,'2013-08-20 18:50:00',1,3889,1,'2013-08-20 21:50:06'),(26622,11,11,'2013-08-20 18:45:00',1,3893,1,'2013-08-20 21:45:05'),(26620,11,11,'2013-08-20 18:35:00',1,3903,1,'2013-08-20 21:35:05'),(26621,11,11,'2013-08-20 18:40:00',1,3898,1,'2013-08-20 21:40:05'),(26668,11,11,'2013-08-20 22:35:00',1,3680,1,'2013-08-21 01:35:04'),(26619,11,11,'2013-08-20 18:30:00',1,3907,1,'2013-08-20 21:30:06'),(26618,11,11,'2013-08-20 18:25:00',1,3912,1,'2013-08-20 21:25:05'),(26617,11,11,'2013-08-20 18:20:00',1,3916,1,'2013-08-20 21:20:06'),(26616,11,11,'2013-08-20 18:15:00',1,3921,1,'2013-08-20 21:15:05'),(26615,11,11,'2013-08-20 18:10:00',1,3925,1,'2013-08-20 21:10:05'),(26614,11,11,'2013-08-20 18:05:00',1,3930,1,'2013-08-20 21:05:06'),(26613,11,11,'2013-08-20 18:00:00',1,3935,1,'2013-08-20 21:00:06'),(26612,11,11,'2013-08-20 17:55:00',1,3939,1,'2013-08-20 20:55:05'),(26611,11,11,'2013-08-20 17:50:00',1,3944,1,'2013-08-20 20:50:06'),(26610,11,11,'2013-08-20 17:45:00',1,3949,1,'2013-08-20 20:45:07'),(26609,11,11,'2013-08-20 17:40:00',1,3954,1,'2013-08-20 20:40:05'),(26608,11,11,'2013-08-20 17:35:00',1,3959,1,'2013-08-20 20:35:05'),(26607,11,11,'2013-08-20 17:30:00',1,3963,1,'2013-08-20 20:30:05'),(26606,11,11,'2013-08-20 17:25:00',1,3968,1,'2013-08-20 20:25:07'),(26605,11,11,'2013-08-20 17:20:00',1,3973,1,'2013-08-20 20:20:05'),(26604,11,11,'2013-08-20 17:15:00',1,3978,1,'2013-08-20 20:15:06'),(26603,11,11,'2013-08-20 17:10:00',1,3982,1,'2013-08-20 20:10:05'),(26602,11,11,'2013-08-20 17:05:00',1,3987,1,'2013-08-20 20:05:05'),(26601,11,11,'2013-08-20 17:00:00',1,3992,1,'2013-08-20 20:00:06'),(26600,11,11,'2013-08-20 16:55:00',1,3996,1,'2013-08-20 19:55:05'),(26599,11,11,'2013-08-20 16:50:00',1,4000,1,'2013-08-20 19:50:05'),(26598,11,11,'2013-08-20 16:45:00',1,4005,1,'2013-08-20 19:45:05'),(26597,11,11,'2013-08-20 16:40:00',1,4009,1,'2013-08-20 19:40:05'),(26596,11,11,'2013-08-20 16:35:00',1,4014,1,'2013-08-20 19:35:05'),(26669,11,11,'2013-08-20 22:40:00',1,3676,1,'2013-08-21 01:40:05'),(26670,11,11,'2013-08-20 22:45:00',1,3671,1,'2013-08-21 01:45:05'),(26671,11,11,'2013-08-20 22:50:00',1,3666,1,'2013-08-21 01:50:05'),(26672,11,11,'2013-08-20 22:55:00',1,3661,1,'2013-08-21 01:55:04'),(26673,11,11,'2013-08-20 23:00:00',1,3656,1,'2013-08-21 02:00:05'),(26674,11,11,'2013-08-20 23:05:00',1,3651,1,'2013-08-21 02:05:06'),(26675,11,11,'2013-08-20 23:10:00',1,3647,1,'2013-08-21 02:10:05'),(26676,11,11,'2013-08-20 23:15:00',1,3642,1,'2013-08-21 02:15:05'),(26677,11,11,'2013-08-20 23:20:00',1,3638,1,'2013-08-21 02:20:05'),(26678,11,11,'2013-08-20 23:25:00',1,3633,1,'2013-08-21 02:25:05'),(26679,11,11,'2013-08-20 23:30:00',1,3628,1,'2013-08-21 02:30:05'),(26680,11,11,'2013-08-20 23:35:00',1,3623,1,'2013-08-21 02:35:05'),(26681,11,11,'2013-08-20 23:40:00',1,3618,1,'2013-08-21 02:40:05'),(26682,11,11,'2013-08-20 23:45:00',1,3613,1,'2013-08-21 02:45:04'),(26683,11,11,'2013-08-20 23:50:00',1,3609,1,'2013-08-21 02:50:08'),(26684,11,11,'2013-08-20 23:55:00',1,3604,1,'2013-08-21 02:55:04'),(26685,11,11,'2013-08-21 00:00:00',1,3599,1,'2013-08-21 03:00:05'),(26686,11,11,'2013-08-21 00:05:00',1,3595,1,'2013-08-21 03:05:05'),(26687,11,11,'2013-08-21 00:10:00',1,3590,1,'2013-08-21 03:10:04'),(26688,11,11,'2013-08-21 00:15:00',1,3585,1,'2013-08-21 03:15:05'),(26689,11,11,'2013-08-21 00:20:00',1,3581,1,'2013-08-21 03:20:05'),(26690,11,11,'2013-08-21 00:25:00',1,3576,1,'2013-08-21 03:25:05'),(26691,11,11,'2013-08-21 00:30:00',1,3572,1,'2013-08-21 03:30:05'),(26692,11,11,'2013-08-21 00:35:00',1,3567,1,'2013-08-21 03:35:05'),(26693,11,11,'2013-08-21 00:40:00',1,3562,1,'2013-08-21 03:40:05'),(26694,11,11,'2013-08-21 00:45:00',1,3558,1,'2013-08-21 03:45:05'),(26695,11,11,'2013-08-21 00:50:00',1,3553,1,'2013-08-21 03:50:05'),(26696,11,11,'2013-08-21 00:55:00',1,3547,1,'2013-08-21 03:55:05'),(26697,11,11,'2013-08-21 01:00:00',1,3543,1,'2013-08-21 04:00:04'),(26698,11,11,'2013-08-21 01:05:00',1,3537,1,'2013-08-21 04:05:05'),(26699,11,11,'2013-08-21 01:10:00',1,3532,1,'2013-08-21 04:10:05'),(26700,11,11,'2013-08-21 01:15:00',1,3527,1,'2013-08-21 04:15:05'),(26701,11,11,'2013-08-21 01:20:00',1,3521,1,'2013-08-21 04:20:42'),(26702,11,11,'2013-08-21 01:25:00',1,3516,1,'2013-08-21 04:25:05'),(26703,11,11,'2013-08-21 01:30:00',1,3510,1,'2013-08-21 04:30:04'),(26704,11,11,'2013-08-21 01:35:00',1,3504,1,'2013-08-21 04:35:05'),(26705,11,11,'2013-08-21 01:40:00',1,3498,1,'2013-08-21 04:40:05'),(26706,11,11,'2013-08-21 01:45:00',1,3492,1,'2013-08-21 04:45:05'),(26707,11,11,'2013-08-21 01:50:00',1,3486,1,'2013-08-21 04:50:04'),(26708,11,11,'2013-08-21 01:55:00',1,3480,1,'2013-08-21 04:55:05'),(26709,11,11,'2013-08-21 02:00:00',1,3474,1,'2013-08-21 05:00:05'),(26710,11,11,'2013-08-21 02:05:00',1,3468,1,'2013-08-21 05:05:04'),(26711,11,11,'2013-08-21 02:10:00',1,3461,1,'2013-08-21 05:10:04'),(26712,11,11,'2013-08-21 02:15:00',1,3455,1,'2013-08-21 05:15:05'),(26713,11,11,'2013-08-21 02:20:00',1,3449,1,'2013-08-21 05:20:05'),(26714,11,11,'2013-08-21 02:25:00',1,3443,1,'2013-08-21 05:25:05'),(26715,11,11,'2013-08-21 02:30:00',1,3437,1,'2013-08-21 05:30:05'),(26716,11,11,'2013-08-21 02:35:00',1,3430,1,'2013-08-21 05:35:05'),(26717,11,11,'2013-08-21 02:40:00',1,3424,1,'2013-08-21 05:40:05'),(26718,11,11,'2013-08-21 02:45:00',1,3418,1,'2013-08-21 05:45:04'),(26719,11,11,'2013-08-21 02:50:00',1,3413,1,'2013-08-21 05:50:04'),(26720,11,11,'2013-08-21 02:55:00',1,3406,1,'2013-08-21 05:55:04'),(26721,11,11,'2013-08-21 03:00:00',1,3399,1,'2013-08-21 06:00:05'),(26722,11,11,'2013-08-21 03:05:00',1,3393,1,'2013-08-21 06:05:05'),(26723,11,11,'2013-08-21 03:10:00',1,3385,1,'2013-08-21 06:10:05'),(26724,11,11,'2013-08-21 03:15:00',1,3378,1,'2013-08-21 06:15:05'),(26725,11,11,'2013-08-21 03:20:00',1,3371,1,'2013-08-21 06:20:04'),(26726,11,11,'2013-08-21 03:25:00',1,3364,1,'2013-08-21 06:25:04'),(26727,11,11,'2013-08-21 03:30:00',1,3357,1,'2013-08-21 06:30:05'),(26728,11,11,'2013-08-21 03:35:00',1,3349,1,'2013-08-21 06:35:05'),(26729,11,11,'2013-08-21 03:40:00',1,3341,1,'2013-08-21 06:40:05'),(26730,11,11,'2013-08-21 03:45:00',1,3334,1,'2013-08-21 06:45:04'),(26731,11,11,'2013-08-21 03:50:00',1,3326,1,'2013-08-21 06:50:06'),(26732,11,11,'2013-08-21 03:55:00',1,3318,1,'2013-08-21 06:55:04'),(26733,11,11,'2013-08-21 04:00:00',1,3310,1,'2013-08-21 07:00:05'),(26734,11,11,'2013-08-21 04:05:00',1,3302,1,'2013-08-21 07:05:04'),(26735,11,11,'2013-08-21 04:10:00',1,3293,1,'2013-08-21 07:10:05'),(26736,11,11,'2013-08-21 04:15:00',1,3286,1,'2013-08-21 07:15:05'),(26737,11,11,'2013-08-21 04:20:00',1,3279,1,'2013-08-21 07:20:05'),(26738,11,11,'2013-08-21 04:25:00',1,3272,1,'2013-08-21 07:25:05'),(26739,11,11,'2013-08-21 04:30:00',1,3264,1,'2013-08-21 07:30:04'),(26740,11,11,'2013-08-21 04:35:00',1,3256,1,'2013-08-21 07:35:05'),(26741,11,11,'2013-08-21 04:40:00',1,3249,1,'2013-08-21 07:40:05'),(26742,11,11,'2013-08-21 04:45:00',1,3241,1,'2013-08-21 07:45:05'),(26743,11,11,'2013-08-21 04:50:00',1,3234,1,'2013-08-21 07:50:04'),(26744,11,11,'2013-08-21 04:55:00',1,3226,1,'2013-08-21 07:55:04'),(26745,11,11,'2013-08-21 05:00:00',1,3219,1,'2013-08-21 08:00:04'),(26746,11,11,'2013-08-21 05:05:00',1,3211,1,'2013-08-21 08:05:04'),(26747,11,11,'2013-08-21 05:10:00',1,3203,1,'2013-08-21 08:10:05'),(26748,11,11,'2013-08-21 05:15:00',1,3196,1,'2013-08-21 08:15:04'),(26749,11,11,'2013-08-21 05:20:00',1,3187,1,'2013-08-21 08:20:04'),(26750,11,11,'2013-08-21 05:25:00',1,3179,1,'2013-08-21 08:25:04'),(26751,11,11,'2013-08-21 05:30:00',1,3170,1,'2013-08-21 08:30:04'),(26752,11,11,'2013-08-21 05:35:00',1,3162,1,'2013-08-21 08:35:04'),(26753,11,11,'2013-08-21 05:40:00',1,3153,1,'2013-08-21 08:40:04'),(26754,11,11,'2013-08-21 05:45:00',1,3145,1,'2013-08-21 08:45:05'),(26755,11,11,'2013-08-21 05:50:00',1,3136,1,'2013-08-21 08:50:04'),(26756,11,11,'2013-08-21 05:55:00',1,3128,1,'2013-08-21 08:55:04'),(26757,11,11,'2013-08-21 06:00:00',1,3119,1,'2013-08-21 09:00:05'),(26758,11,11,'2013-08-21 06:05:00',1,3110,1,'2013-08-21 09:05:05'),(26759,11,11,'2013-08-21 06:10:00',1,3102,1,'2013-08-21 09:10:04'),(26760,11,11,'2013-08-21 06:15:00',1,3093,1,'2013-08-21 09:15:04'),(26761,11,11,'2013-08-21 06:20:00',1,3084,1,'2013-08-21 09:20:04'),(26762,11,11,'2013-08-21 06:25:00',1,3076,1,'2013-08-21 09:25:05'),(26763,11,11,'2013-08-21 06:30:00',1,3066,1,'2013-08-21 09:30:06'),(26764,11,11,'2013-08-21 06:35:00',1,3058,1,'2013-08-21 09:35:04'),(26765,11,11,'2013-08-21 06:40:00',1,3050,1,'2013-08-21 09:40:05'),(26766,11,11,'2013-08-21 06:45:00',1,3041,1,'2013-08-21 09:45:05'),(26767,11,11,'2013-08-21 06:50:00',1,3033,1,'2013-08-21 09:50:04'),(26768,11,11,'2013-08-21 06:55:00',1,3025,1,'2013-08-21 09:55:05'),(26769,11,11,'2013-08-21 07:00:00',1,3017,1,'2013-08-21 10:00:04'),(26770,11,11,'2013-08-21 07:05:00',1,3009,1,'2013-08-21 10:05:05'),(26771,11,11,'2013-08-21 07:10:00',1,3001,1,'2013-08-21 10:10:05'),(26772,11,11,'2013-08-21 07:15:00',1,2993,1,'2013-08-21 10:15:05'),(26773,11,11,'2013-08-21 07:20:00',1,2985,1,'2013-08-21 10:20:05'),(26774,11,11,'2013-08-21 07:25:00',1,2978,1,'2013-08-21 10:25:06'),(26775,11,11,'2013-08-21 07:30:00',1,2970,1,'2013-08-21 10:30:05'),(26776,11,11,'2013-08-21 07:35:00',1,2963,1,'2013-08-21 10:35:06'),(26777,11,11,'2013-08-21 07:40:00',1,2956,1,'2013-08-21 10:40:05'),(26778,11,11,'2013-08-21 07:45:00',1,2948,1,'2013-08-21 10:45:05'),(26779,11,11,'2013-08-21 07:50:00',1,2941,1,'2013-08-21 10:50:06'),(26780,11,11,'2013-08-21 07:55:00',1,2934,1,'2013-08-21 10:55:04'),(26781,11,11,'2013-08-21 08:00:00',1,2927,1,'2013-08-21 11:00:05'),(26782,11,11,'2013-08-21 08:05:00',1,2920,1,'2013-08-21 11:05:05'),(26783,11,11,'2013-08-21 08:10:00',1,2913,1,'2013-08-21 11:10:05'),(26784,11,11,'2013-08-21 08:15:00',1,2906,1,'2013-08-21 11:15:06'),(26785,11,11,'2013-08-21 08:20:00',1,2900,1,'2013-08-21 11:20:05'),(26786,11,11,'2013-08-21 08:25:00',1,2893,1,'2013-08-21 11:25:16'),(26787,11,11,'2013-08-21 08:30:00',1,2887,1,'2013-08-21 11:30:04'),(26788,11,11,'2013-08-21 08:35:00',1,2881,1,'2013-08-21 11:35:05'),(26789,11,11,'2013-08-21 08:40:00',1,2877,1,'2013-08-21 11:40:06'),(26790,11,11,'2013-08-21 08:45:00',1,2873,1,'2013-08-21 11:45:04'),(26791,11,11,'2013-08-21 08:50:00',1,2870,1,'2013-08-21 11:50:05'),(26792,11,11,'2013-08-21 08:55:00',1,2867,1,'2013-08-21 11:55:05'),(26793,11,11,'2013-08-21 09:00:00',1,2864,1,'2013-08-21 12:00:07'),(26794,11,11,'2013-08-21 09:05:00',1,2861,1,'2013-08-21 12:05:07'),(26795,11,11,'2013-08-21 09:10:00',1,2857,1,'2013-08-21 12:10:05'),(26796,11,11,'2013-08-21 09:15:00',1,2853,1,'2013-08-21 12:15:04'),(26797,11,11,'2013-08-21 09:20:00',1,2851,1,'2013-08-21 12:20:04'),(26798,11,11,'2013-08-21 09:25:00',1,2848,1,'2013-08-21 12:25:04'),(26799,11,11,'2013-08-21 09:30:00',1,2845,1,'2013-08-21 12:30:05'),(26800,11,11,'2013-08-21 09:35:00',1,2843,1,'2013-08-21 12:35:05'),(26801,11,11,'2013-08-21 09:40:00',1,2840,1,'2013-08-21 12:40:05'),(26802,11,11,'2013-08-21 09:45:00',1,2837,1,'2013-08-21 12:45:04'),(26803,11,11,'2013-08-21 09:50:00',1,2834,1,'2013-08-21 12:50:05'),(26804,11,11,'2013-08-21 09:55:00',1,2831,1,'2013-08-21 12:55:06'),(26805,11,11,'2013-08-21 10:00:00',1,2827,1,'2013-08-21 13:00:05'),(26806,11,11,'2013-08-21 10:05:00',1,2823,1,'2013-08-21 13:05:05'),(26807,11,11,'2013-08-21 10:10:00',1,2819,1,'2013-08-21 13:10:05'),(26808,11,11,'2013-08-21 10:15:00',1,2815,1,'2013-08-21 13:15:05'),(26809,11,11,'2013-08-21 10:20:00',1,2811,1,'2013-08-21 13:20:04'),(26810,11,11,'2013-08-21 10:25:00',1,2806,1,'2013-08-21 13:25:05'),(26811,11,11,'2013-08-21 10:30:00',1,2802,1,'2013-08-21 13:30:05'),(26812,11,11,'2013-08-21 10:35:00',1,2799,1,'2013-08-21 13:35:05'),(26813,11,11,'2013-08-21 10:40:00',1,2795,1,'2013-08-21 13:40:07'),(26814,11,11,'2013-08-21 10:45:00',1,2791,1,'2013-08-21 13:45:05'),(26815,11,11,'2013-08-21 10:50:00',1,2788,1,'2013-08-21 13:50:04'),(26816,11,11,'2013-08-21 10:55:00',1,2785,1,'2013-08-21 13:55:04'),(26817,11,11,'2013-08-21 11:00:00',1,2782,1,'2013-08-21 14:00:04'),(26818,11,11,'2013-08-21 11:05:00',1,2779,1,'2013-08-21 14:05:04'),(26819,11,11,'2013-08-21 11:10:00',1,2775,1,'2013-08-21 14:10:04'),(26820,11,11,'2013-08-21 11:15:00',1,2772,1,'2013-08-21 14:15:04'),(26821,11,11,'2013-08-21 11:20:00',1,2767,1,'2013-08-21 14:20:05'),(26822,11,11,'2013-08-21 11:25:00',1,2763,1,'2013-08-21 14:25:05'),(26823,11,11,'2013-08-21 11:30:00',1,2760,1,'2013-08-21 14:30:05'),(26824,11,11,'2013-08-21 11:35:00',1,2756,1,'2013-08-21 14:35:05'),(26825,11,11,'2013-08-21 11:40:00',1,2752,1,'2013-08-21 14:40:04'),(26826,11,11,'2013-08-21 11:45:00',1,2749,1,'2013-08-21 14:45:04'),(26827,11,11,'2013-08-21 11:50:00',1,2745,1,'2013-08-21 14:50:05'),(26828,11,11,'2013-08-21 11:55:00',1,2742,1,'2013-08-21 14:55:05'),(26829,11,11,'2013-08-21 12:00:00',1,2738,1,'2013-08-21 15:00:06'),(26830,11,11,'2013-08-21 12:05:00',1,2735,1,'2013-08-21 15:05:04'),(26831,11,11,'2013-08-21 12:10:00',1,2732,1,'2013-08-21 15:10:05'),(26832,11,11,'2013-08-21 12:15:00',1,2728,1,'2013-08-21 15:15:04'),(26833,11,11,'2013-08-21 12:20:00',1,2725,1,'2013-08-21 15:20:07'),(26834,11,11,'2013-08-21 12:25:00',1,2721,1,'2013-08-21 15:25:06'),(26835,11,11,'2013-08-21 12:30:00',1,2718,1,'2013-08-21 15:30:05'),(26836,11,11,'2013-08-21 12:35:00',1,2715,1,'2013-08-21 15:35:05'),(26837,11,11,'2013-08-21 12:40:00',1,2713,1,'2013-08-21 15:40:06'),(26838,11,11,'2013-08-21 12:45:00',1,2710,1,'2013-08-21 15:45:05'),(26839,11,11,'2013-08-21 12:50:00',1,2706,1,'2013-08-21 15:50:05'),(26840,11,11,'2013-08-21 12:55:00',1,2702,1,'2013-08-21 15:55:05'),(26841,11,11,'2013-08-21 13:00:00',1,2698,1,'2013-08-21 16:00:05'),(26842,11,11,'2013-08-21 13:05:00',1,2695,1,'2013-08-21 16:05:05'),(26843,11,11,'2013-08-21 13:10:00',1,2693,1,'2013-08-21 16:10:04'),(26844,11,11,'2013-08-21 13:15:00',1,2691,1,'2013-08-21 16:15:04'),(26845,11,11,'2013-08-21 13:20:00',1,2688,1,'2013-08-21 16:20:04'),(26846,11,11,'2013-08-21 13:25:00',1,2684,1,'2013-08-21 16:25:05'),(26847,11,11,'2013-08-21 13:30:00',1,2680,1,'2013-08-21 16:30:05'),(26848,11,11,'2013-08-21 13:35:00',1,2677,1,'2013-08-21 16:35:05'),(26849,11,11,'2013-08-21 13:40:00',1,2674,1,'2013-08-21 16:40:07'),(26850,11,11,'2013-08-21 13:45:00',1,2671,1,'2013-08-21 16:45:07'),(26851,11,11,'2013-08-21 13:50:00',1,2668,1,'2013-08-21 16:50:05'),(26852,11,11,'2013-08-21 13:55:00',1,2664,1,'2013-08-21 16:55:05'),(26853,11,11,'2013-08-21 14:00:00',1,2660,1,'2013-08-21 17:00:07'),(26854,11,11,'2013-08-21 14:05:00',1,2657,1,'2013-08-21 17:05:04'),(26855,11,11,'2013-08-21 14:10:00',1,2653,1,'2013-08-21 17:10:04'),(26856,11,11,'2013-08-21 14:15:00',1,2650,1,'2013-08-21 17:15:04'),(26857,11,11,'2013-08-21 14:20:00',1,2646,1,'2013-08-21 17:20:04'),(26858,11,11,'2013-08-21 14:25:00',1,2643,1,'2013-08-21 17:25:04'),(26859,11,11,'2013-08-21 14:30:00',1,2639,1,'2013-08-21 17:30:05'),(26860,11,11,'2013-08-21 14:35:00',1,2636,1,'2013-08-21 17:35:04'),(26861,11,11,'2013-08-21 14:40:00',1,2634,1,'2013-08-21 17:40:06'),(26862,11,11,'2013-08-21 14:45:00',1,2631,1,'2013-08-21 17:45:04'),(26863,11,11,'2013-08-21 14:50:00',1,2629,1,'2013-08-21 17:50:04'),(26864,11,11,'2013-08-21 14:55:00',1,2627,1,'2013-08-21 17:55:04'),(26865,11,11,'2013-08-21 15:00:00',1,2624,1,'2013-08-21 18:00:05'),(26866,11,11,'2013-08-21 15:05:00',1,2627,1,'2013-08-21 18:05:05'),(26867,11,11,'2013-08-21 15:10:00',1,2623,1,'2013-08-21 18:10:04'),(26868,11,11,'2013-08-21 15:15:00',1,2620,1,'2013-08-21 18:15:05'),(26869,11,11,'2013-08-21 15:20:00',1,2617,1,'2013-08-21 18:21:26'),(26870,11,11,'2013-08-21 15:25:00',1,2614,1,'2013-08-21 18:32:42'),(26871,11,11,'2013-08-21 15:30:00',1,2611,1,'2013-08-21 18:32:42'),(26872,11,11,'2013-08-21 15:35:00',1,2607,1,'2013-08-21 18:35:04'),(26873,11,11,'2013-08-21 15:40:00',1,2603,1,'2013-08-21 18:40:05'),(26874,11,11,'2013-08-21 15:45:00',1,2597,1,'2013-08-21 18:45:04'),(26875,11,11,'2013-08-21 15:50:00',1,2592,1,'2013-08-21 18:50:04'),(26876,11,11,'2013-08-21 15:55:00',1,2588,1,'2013-08-21 18:57:57'),(26877,11,11,'2013-08-21 16:00:00',1,2584,1,'2013-08-21 19:00:04'),(26878,11,11,'2013-08-21 16:05:00',1,2579,1,'2013-08-21 19:05:04'),(26879,11,11,'2013-08-21 16:10:00',1,2576,1,'2013-08-21 19:10:04'),(26880,11,11,'2013-08-21 16:15:00',1,2572,1,'2013-08-21 19:15:05'),(26881,11,11,'2013-08-21 16:20:00',1,2568,1,'2013-08-21 19:20:04'),(26882,11,11,'2013-08-21 16:25:00',1,2565,1,'2013-08-21 19:25:04'),(26883,11,11,'2013-08-21 16:30:00',1,2561,1,'2013-08-21 19:30:04'),(26884,11,11,'2013-08-21 16:35:00',1,2558,1,'2013-08-21 19:35:04'),(26885,11,11,'2013-08-21 16:40:00',1,2554,1,'2013-08-21 19:40:05'),(26886,11,11,'2013-08-21 16:45:00',1,2551,1,'2013-08-21 19:45:04'),(26887,11,11,'2013-08-21 16:50:00',1,2547,1,'2013-08-21 19:50:04'),(26888,11,11,'2013-08-21 16:55:00',1,2543,1,'2013-08-21 19:55:04'),(26889,11,11,'2013-08-21 17:00:00',1,2539,1,'2013-08-21 20:00:04'),(26890,11,11,'2013-08-21 17:05:00',1,2536,1,'2013-08-21 20:05:04'),(26891,11,11,'2013-08-21 17:10:00',1,2532,1,'2013-08-21 20:10:05'),(26892,11,11,'2013-08-21 17:15:00',1,2528,1,'2013-08-21 20:15:04'),(26893,11,11,'2013-08-21 17:20:00',1,2525,1,'2013-08-21 20:20:04'),(26894,11,11,'2013-08-21 17:25:00',1,2521,1,'2013-08-21 20:25:04'),(26895,11,11,'2013-08-21 17:30:00',1,2517,1,'2013-08-21 20:30:04'),(26896,11,11,'2013-08-21 17:35:00',1,2514,1,'2013-08-21 20:35:05'),(26897,11,11,'2013-08-21 17:40:00',1,2511,1,'2013-08-21 20:40:04'),(26898,11,11,'2013-08-21 17:45:00',1,2508,1,'2013-08-21 20:45:04'),(26899,11,11,'2013-08-21 17:50:00',1,2505,1,'2013-08-21 20:50:04');
/*!40000 ALTER TABLE `historical` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `grd_id` int(10) unsigned NOT NULL DEFAULT '0',
  `state` int(10) unsigned NOT NULL DEFAULT '0',
  `i1` tinyint(1) NOT NULL DEFAULT '0',
  `i2` tinyint(1) NOT NULL DEFAULT '0',
  `i3` tinyint(1) NOT NULL DEFAULT '0',
  `i4` tinyint(1) NOT NULL DEFAULT '0',
  `i5` tinyint(1) NOT NULL DEFAULT '0',
  `i6` tinyint(1) NOT NULL DEFAULT '0',
  `i7` tinyint(1) NOT NULL DEFAULT '0',
  `i8` tinyint(1) NOT NULL DEFAULT '0',
  `i9` tinyint(1) NOT NULL DEFAULT '0',
  `i10` tinyint(1) NOT NULL DEFAULT '0',
  `i11` tinyint(1) NOT NULL DEFAULT '0',
  `i12` tinyint(1) NOT NULL DEFAULT '0',
  `i13` tinyint(1) NOT NULL DEFAULT '0',
  `i14` tinyint(1) NOT NULL DEFAULT '0',
  `i15` tinyint(1) NOT NULL DEFAULT '0',
  `i16` tinyint(1) NOT NULL DEFAULT '0',
  `i17` tinyint(1) NOT NULL DEFAULT '0',
  `i18` tinyint(1) NOT NULL DEFAULT '0',
  `i19` tinyint(1) NOT NULL DEFAULT '0',
  `i20` tinyint(1) NOT NULL DEFAULT '0',
  `i21` tinyint(1) NOT NULL DEFAULT '0',
  `i22` tinyint(1) NOT NULL DEFAULT '0',
  `i23` tinyint(1) NOT NULL DEFAULT '0',
  `i24` tinyint(1) NOT NULL DEFAULT '0',
  `i25` tinyint(1) NOT NULL DEFAULT '0',
  `i26` tinyint(1) NOT NULL DEFAULT '0',
  `i27` tinyint(1) NOT NULL DEFAULT '0',
  `i28` tinyint(1) NOT NULL DEFAULT '0',
  `i29` tinyint(1) NOT NULL DEFAULT '0',
  `i30` tinyint(1) NOT NULL DEFAULT '0',
  `i31` tinyint(1) NOT NULL DEFAULT '0',
  `i32` tinyint(1) NOT NULL DEFAULT '0',
  `i33` tinyint(1) NOT NULL DEFAULT '0',
  `i34` tinyint(1) NOT NULL DEFAULT '0',
  `i35` tinyint(1) NOT NULL DEFAULT '0',
  `i36` tinyint(1) NOT NULL DEFAULT '0',
  `i37` tinyint(1) NOT NULL DEFAULT '0',
  `i38` tinyint(1) NOT NULL DEFAULT '0',
  `i39` tinyint(1) NOT NULL DEFAULT '0',
  `i40` tinyint(1) NOT NULL DEFAULT '0',
  `i41` tinyint(1) NOT NULL DEFAULT '0',
  `i42` tinyint(1) NOT NULL DEFAULT '0',
  `i43` tinyint(1) NOT NULL DEFAULT '0',
  `i44` tinyint(1) NOT NULL DEFAULT '0',
  `i45` tinyint(1) NOT NULL DEFAULT '0',
  `i46` tinyint(1) NOT NULL DEFAULT '0',
  `i47` tinyint(1) NOT NULL DEFAULT '0',
  `i48` tinyint(1) NOT NULL DEFAULT '0',
  `i49` tinyint(1) NOT NULL DEFAULT '0',
  `i50` tinyint(1) NOT NULL DEFAULT '0',
  `i51` tinyint(1) NOT NULL DEFAULT '0',
  `i52` tinyint(1) NOT NULL DEFAULT '0',
  `i53` tinyint(1) NOT NULL DEFAULT '0',
  `i54` tinyint(1) NOT NULL DEFAULT '0',
  `i55` tinyint(1) NOT NULL DEFAULT '0',
  `i56` tinyint(1) NOT NULL DEFAULT '0',
  `i57` tinyint(1) NOT NULL DEFAULT '0',
  `i58` tinyint(1) NOT NULL DEFAULT '0',
  `i59` tinyint(1) NOT NULL DEFAULT '0',
  `i60` tinyint(1) NOT NULL DEFAULT '0',
  `i61` tinyint(1) NOT NULL DEFAULT '0',
  `i62` tinyint(1) NOT NULL DEFAULT '0',
  `i63` tinyint(1) NOT NULL DEFAULT '0',
  `i64` tinyint(1) NOT NULL DEFAULT '0',
  `i65` tinyint(1) NOT NULL DEFAULT '0',
  `i66` tinyint(1) NOT NULL DEFAULT '0',
  `i67` tinyint(1) NOT NULL DEFAULT '0',
  `i68` tinyint(1) NOT NULL DEFAULT '0',
  `i69` tinyint(1) NOT NULL DEFAULT '0',
  `i70` tinyint(1) NOT NULL DEFAULT '0',
  `i71` tinyint(1) NOT NULL DEFAULT '0',
  `i72` tinyint(1) NOT NULL DEFAULT '0',
  `i73` tinyint(1) NOT NULL DEFAULT '0',
  `i74` tinyint(1) NOT NULL DEFAULT '0',
  `i75` tinyint(1) NOT NULL DEFAULT '0',
  `i76` tinyint(1) NOT NULL DEFAULT '0',
  `i77` tinyint(1) NOT NULL DEFAULT '0',
  `i78` tinyint(1) NOT NULL DEFAULT '0',
  `i79` tinyint(1) NOT NULL DEFAULT '0',
  `i80` tinyint(1) NOT NULL DEFAULT '0',
  `i81` tinyint(1) NOT NULL DEFAULT '0',
  `i82` tinyint(1) NOT NULL DEFAULT '0',
  `i83` tinyint(1) NOT NULL DEFAULT '0',
  `i84` tinyint(1) NOT NULL DEFAULT '0',
  `i85` tinyint(1) NOT NULL DEFAULT '0',
  `i86` tinyint(1) NOT NULL DEFAULT '0',
  `i87` tinyint(1) NOT NULL DEFAULT '0',
  `i88` tinyint(1) NOT NULL DEFAULT '0',
  `i89` tinyint(1) NOT NULL DEFAULT '0',
  `i90` tinyint(1) NOT NULL DEFAULT '0',
  `i91` tinyint(1) NOT NULL DEFAULT '0',
  `i92` tinyint(1) NOT NULL DEFAULT '0',
  `i93` tinyint(1) NOT NULL DEFAULT '0',
  `i94` tinyint(1) NOT NULL DEFAULT '0',
  `i95` tinyint(1) NOT NULL DEFAULT '0',
  `i96` tinyint(1) NOT NULL DEFAULT '0',
  `i97` tinyint(1) NOT NULL DEFAULT '0',
  `i98` tinyint(1) NOT NULL DEFAULT '0',
  `i99` tinyint(1) NOT NULL DEFAULT '0',
  `i100` tinyint(1) NOT NULL DEFAULT '0',
  `i101` tinyint(1) NOT NULL DEFAULT '0',
  `i102` tinyint(1) NOT NULL DEFAULT '0',
  `i103` tinyint(1) NOT NULL DEFAULT '0',
  `i104` tinyint(1) NOT NULL DEFAULT '0',
  `i105` tinyint(1) NOT NULL DEFAULT '0',
  `i106` tinyint(1) NOT NULL DEFAULT '0',
  `i107` tinyint(1) NOT NULL DEFAULT '0',
  `i108` tinyint(1) NOT NULL DEFAULT '0',
  `i109` tinyint(1) NOT NULL DEFAULT '0',
  `i110` tinyint(1) NOT NULL DEFAULT '0',
  `i111` tinyint(1) NOT NULL DEFAULT '0',
  `i112` tinyint(1) NOT NULL DEFAULT '0',
  `i113` tinyint(1) NOT NULL DEFAULT '0',
  `i114` tinyint(1) NOT NULL DEFAULT '0',
  `i115` tinyint(1) NOT NULL DEFAULT '0',
  `i116` tinyint(1) NOT NULL DEFAULT '0',
  `i117` tinyint(1) NOT NULL DEFAULT '0',
  `i118` tinyint(1) NOT NULL DEFAULT '0',
  `i119` tinyint(1) NOT NULL DEFAULT '0',
  `i120` tinyint(1) NOT NULL DEFAULT '0',
  `i121` tinyint(1) NOT NULL DEFAULT '0',
  `i122` tinyint(1) NOT NULL DEFAULT '0',
  `i123` tinyint(1) NOT NULL DEFAULT '0',
  `i124` tinyint(1) NOT NULL DEFAULT '0',
  `i125` tinyint(1) NOT NULL DEFAULT '0',
  `i126` tinyint(1) NOT NULL DEFAULT '0',
  `i127` tinyint(1) NOT NULL DEFAULT '0',
  `i128` tinyint(1) NOT NULL DEFAULT '0',
  `i129` tinyint(1) NOT NULL DEFAULT '0',
  `i130` tinyint(1) NOT NULL DEFAULT '0',
  `i131` tinyint(1) NOT NULL DEFAULT '0',
  `i132` tinyint(1) NOT NULL DEFAULT '0',
  `i133` tinyint(1) NOT NULL DEFAULT '0',
  `i134` tinyint(1) NOT NULL DEFAULT '0',
  `i135` tinyint(1) NOT NULL DEFAULT '0',
  `i136` tinyint(1) NOT NULL DEFAULT '0',
  `i137` tinyint(1) NOT NULL DEFAULT '0',
  `i138` tinyint(1) NOT NULL DEFAULT '0',
  `i139` tinyint(1) NOT NULL DEFAULT '0',
  `i140` tinyint(1) NOT NULL DEFAULT '0',
  `i141` tinyint(1) NOT NULL DEFAULT '0',
  `i142` tinyint(1) NOT NULL DEFAULT '0',
  `i143` tinyint(1) NOT NULL DEFAULT '0',
  `i144` tinyint(1) NOT NULL DEFAULT '0',
  `i145` tinyint(1) NOT NULL DEFAULT '0',
  `i146` tinyint(1) NOT NULL DEFAULT '0',
  `i147` tinyint(1) NOT NULL DEFAULT '0',
  `i148` tinyint(1) NOT NULL DEFAULT '0',
  `i149` tinyint(1) NOT NULL DEFAULT '0',
  `i150` tinyint(1) NOT NULL DEFAULT '0',
  `i151` tinyint(1) NOT NULL DEFAULT '0',
  `i152` tinyint(1) NOT NULL DEFAULT '0',
  `i153` tinyint(1) NOT NULL DEFAULT '0',
  `i154` tinyint(1) NOT NULL DEFAULT '0',
  `i155` tinyint(1) NOT NULL DEFAULT '0',
  `i156` tinyint(1) NOT NULL DEFAULT '0',
  `i157` tinyint(1) NOT NULL DEFAULT '0',
  `i158` tinyint(1) NOT NULL DEFAULT '0',
  `i159` tinyint(1) NOT NULL DEFAULT '0',
  `i160` tinyint(1) NOT NULL DEFAULT '0',
  `i161` tinyint(1) NOT NULL DEFAULT '0',
  `i162` tinyint(1) NOT NULL DEFAULT '0',
  `i163` tinyint(1) NOT NULL DEFAULT '0',
  `i164` tinyint(1) NOT NULL DEFAULT '0',
  `i165` tinyint(1) NOT NULL DEFAULT '0',
  `i166` tinyint(1) NOT NULL DEFAULT '0',
  `i167` tinyint(1) NOT NULL DEFAULT '0',
  `i168` tinyint(1) NOT NULL DEFAULT '0',
  `i169` tinyint(1) NOT NULL DEFAULT '0',
  `i170` tinyint(1) NOT NULL DEFAULT '0',
  `i171` tinyint(1) NOT NULL DEFAULT '0',
  `i172` tinyint(1) NOT NULL DEFAULT '0',
  `i173` tinyint(1) NOT NULL DEFAULT '0',
  `i174` tinyint(1) NOT NULL DEFAULT '0',
  `i175` tinyint(1) NOT NULL DEFAULT '0',
  `i176` tinyint(1) NOT NULL DEFAULT '0',
  `i177` tinyint(1) NOT NULL DEFAULT '0',
  `i178` tinyint(1) NOT NULL DEFAULT '0',
  `i179` tinyint(1) NOT NULL DEFAULT '0',
  `i180` tinyint(1) NOT NULL DEFAULT '0',
  `i181` tinyint(1) NOT NULL DEFAULT '0',
  `i182` tinyint(1) NOT NULL DEFAULT '0',
  `i183` tinyint(1) NOT NULL DEFAULT '0',
  `i184` tinyint(1) NOT NULL DEFAULT '0',
  `i185` tinyint(1) NOT NULL DEFAULT '0',
  `i186` tinyint(1) NOT NULL DEFAULT '0',
  `i187` tinyint(1) NOT NULL DEFAULT '0',
  `i188` tinyint(1) NOT NULL DEFAULT '0',
  `i189` tinyint(1) NOT NULL DEFAULT '0',
  `i190` tinyint(1) NOT NULL DEFAULT '0',
  `i191` tinyint(1) NOT NULL DEFAULT '0',
  `i192` tinyint(1) NOT NULL DEFAULT '0',
  `i193` tinyint(1) NOT NULL DEFAULT '0',
  `i194` tinyint(1) NOT NULL DEFAULT '0',
  `i195` tinyint(1) NOT NULL DEFAULT '0',
  `i196` tinyint(1) NOT NULL DEFAULT '0',
  `i197` tinyint(1) NOT NULL DEFAULT '0',
  `i198` tinyint(1) NOT NULL DEFAULT '0',
  `i199` tinyint(1) NOT NULL DEFAULT '0',
  `i200` tinyint(1) NOT NULL DEFAULT '0',
  `o1` tinyint(1) NOT NULL DEFAULT '0',
  `o2` tinyint(1) NOT NULL DEFAULT '0',
  `o3` tinyint(1) NOT NULL DEFAULT '0',
  `o4` tinyint(1) NOT NULL DEFAULT '0',
  `o5` tinyint(1) NOT NULL DEFAULT '0',
  `o6` tinyint(1) NOT NULL DEFAULT '0',
  `o7` tinyint(1) NOT NULL DEFAULT '0',
  `o8` tinyint(1) NOT NULL DEFAULT '0',
  `o9` tinyint(1) NOT NULL DEFAULT '0',
  `o10` tinyint(1) NOT NULL DEFAULT '0',
  `o11` tinyint(1) NOT NULL DEFAULT '0',
  `o12` tinyint(1) NOT NULL DEFAULT '0',
  `o13` tinyint(1) NOT NULL DEFAULT '0',
  `o14` tinyint(1) NOT NULL DEFAULT '0',
  `o15` tinyint(1) NOT NULL DEFAULT '0',
  `o16` tinyint(1) NOT NULL DEFAULT '0',
  `o17` tinyint(1) NOT NULL DEFAULT '0',
  `o18` tinyint(1) NOT NULL DEFAULT '0',
  `o19` tinyint(1) NOT NULL DEFAULT '0',
  `o20` tinyint(1) NOT NULL DEFAULT '0',
  `o21` tinyint(1) NOT NULL DEFAULT '0',
  `o22` tinyint(1) NOT NULL DEFAULT '0',
  `o23` tinyint(1) NOT NULL DEFAULT '0',
  `o24` tinyint(1) NOT NULL DEFAULT '0',
  `o25` tinyint(1) NOT NULL DEFAULT '0',
  `o26` tinyint(1) NOT NULL DEFAULT '0',
  `o27` tinyint(1) NOT NULL DEFAULT '0',
  `o28` tinyint(1) NOT NULL DEFAULT '0',
  `o29` tinyint(1) NOT NULL DEFAULT '0',
  `o30` tinyint(1) NOT NULL DEFAULT '0',
  `o31` tinyint(1) NOT NULL DEFAULT '0',
  `o32` tinyint(1) NOT NULL DEFAULT '0',
  `o33` tinyint(1) NOT NULL DEFAULT '0',
  `o34` tinyint(1) NOT NULL DEFAULT '0',
  `o35` tinyint(1) NOT NULL DEFAULT '0',
  `o36` tinyint(1) NOT NULL DEFAULT '0',
  `o37` tinyint(1) NOT NULL DEFAULT '0',
  `o38` tinyint(1) NOT NULL DEFAULT '0',
  `o39` tinyint(1) NOT NULL DEFAULT '0',
  `o40` tinyint(1) NOT NULL DEFAULT '0',
  `o41` tinyint(1) NOT NULL DEFAULT '0',
  `o42` tinyint(1) NOT NULL DEFAULT '0',
  `o43` tinyint(1) NOT NULL DEFAULT '0',
  `o44` tinyint(1) NOT NULL DEFAULT '0',
  `o45` tinyint(1) NOT NULL DEFAULT '0',
  `o46` tinyint(1) NOT NULL DEFAULT '0',
  `o47` tinyint(1) NOT NULL DEFAULT '0',
  `o48` tinyint(1) NOT NULL DEFAULT '0',
  `o49` tinyint(1) NOT NULL DEFAULT '0',
  `o50` tinyint(1) NOT NULL DEFAULT '0',
  `o51` tinyint(1) NOT NULL DEFAULT '0',
  `o52` tinyint(1) NOT NULL DEFAULT '0',
  `o53` tinyint(1) NOT NULL DEFAULT '0',
  `o54` tinyint(1) NOT NULL DEFAULT '0',
  `o55` tinyint(1) NOT NULL DEFAULT '0',
  `o56` tinyint(1) NOT NULL DEFAULT '0',
  `o57` tinyint(1) NOT NULL DEFAULT '0',
  `o58` tinyint(1) NOT NULL DEFAULT '0',
  `o59` tinyint(1) NOT NULL DEFAULT '0',
  `o60` tinyint(1) NOT NULL DEFAULT '0',
  `o61` tinyint(1) NOT NULL DEFAULT '0',
  `o62` tinyint(1) NOT NULL DEFAULT '0',
  `o63` tinyint(1) NOT NULL DEFAULT '0',
  `o64` tinyint(1) NOT NULL DEFAULT '0',
  `o65` tinyint(1) NOT NULL DEFAULT '0',
  `o66` tinyint(1) NOT NULL DEFAULT '0',
  `o67` tinyint(1) NOT NULL DEFAULT '0',
  `o68` tinyint(1) NOT NULL DEFAULT '0',
  `o69` tinyint(1) NOT NULL DEFAULT '0',
  `o70` tinyint(1) NOT NULL DEFAULT '0',
  `o71` tinyint(1) NOT NULL DEFAULT '0',
  `o72` tinyint(1) NOT NULL DEFAULT '0',
  `o73` tinyint(1) NOT NULL DEFAULT '0',
  `o74` tinyint(1) NOT NULL DEFAULT '0',
  `o75` tinyint(1) NOT NULL DEFAULT '0',
  `o76` tinyint(1) NOT NULL DEFAULT '0',
  `o77` tinyint(1) NOT NULL DEFAULT '0',
  `o78` tinyint(1) NOT NULL DEFAULT '0',
  `o79` tinyint(1) NOT NULL DEFAULT '0',
  `o80` tinyint(1) NOT NULL DEFAULT '0',
  `o81` tinyint(1) NOT NULL DEFAULT '0',
  `o82` tinyint(1) NOT NULL DEFAULT '0',
  `o83` tinyint(1) NOT NULL DEFAULT '0',
  `o84` tinyint(1) NOT NULL DEFAULT '0',
  `o85` tinyint(1) NOT NULL DEFAULT '0',
  `o86` tinyint(1) NOT NULL DEFAULT '0',
  `o87` tinyint(1) NOT NULL DEFAULT '0',
  `o88` tinyint(1) NOT NULL DEFAULT '0',
  `o89` tinyint(1) NOT NULL DEFAULT '0',
  `o90` tinyint(1) NOT NULL DEFAULT '0',
  `o91` tinyint(1) NOT NULL DEFAULT '0',
  `o92` tinyint(1) NOT NULL DEFAULT '0',
  `o93` tinyint(1) NOT NULL DEFAULT '0',
  `o94` tinyint(1) NOT NULL DEFAULT '0',
  `o95` tinyint(1) NOT NULL DEFAULT '0',
  `o96` tinyint(1) NOT NULL DEFAULT '0',
  `o97` tinyint(1) NOT NULL DEFAULT '0',
  `o98` tinyint(1) NOT NULL DEFAULT '0',
  `o99` tinyint(1) NOT NULL DEFAULT '0',
  `o100` tinyint(1) NOT NULL DEFAULT '0',
  `o101` tinyint(1) NOT NULL DEFAULT '0',
  `o102` tinyint(1) NOT NULL DEFAULT '0',
  `o103` tinyint(1) NOT NULL DEFAULT '0',
  `o104` tinyint(1) NOT NULL DEFAULT '0',
  `o105` tinyint(1) NOT NULL DEFAULT '0',
  `o106` tinyint(1) NOT NULL DEFAULT '0',
  `o107` tinyint(1) NOT NULL DEFAULT '0',
  `o108` tinyint(1) NOT NULL DEFAULT '0',
  `o109` tinyint(1) NOT NULL DEFAULT '0',
  `o110` tinyint(1) NOT NULL DEFAULT '0',
  `o111` tinyint(1) NOT NULL DEFAULT '0',
  `o112` tinyint(1) NOT NULL DEFAULT '0',
  `o113` tinyint(1) NOT NULL DEFAULT '0',
  `o114` tinyint(1) NOT NULL DEFAULT '0',
  `o115` tinyint(1) NOT NULL DEFAULT '0',
  `o116` tinyint(1) NOT NULL DEFAULT '0',
  `o117` tinyint(1) NOT NULL DEFAULT '0',
  `o118` tinyint(1) NOT NULL DEFAULT '0',
  `o119` tinyint(1) NOT NULL DEFAULT '0',
  `o120` tinyint(1) NOT NULL DEFAULT '0',
  `o121` tinyint(1) NOT NULL DEFAULT '0',
  `o122` tinyint(1) NOT NULL DEFAULT '0',
  `o123` tinyint(1) NOT NULL DEFAULT '0',
  `o124` tinyint(1) NOT NULL DEFAULT '0',
  `o125` tinyint(1) NOT NULL DEFAULT '0',
  `o126` tinyint(1) NOT NULL DEFAULT '0',
  `o127` tinyint(1) NOT NULL DEFAULT '0',
  `o128` tinyint(1) NOT NULL DEFAULT '0',
  `o129` tinyint(1) NOT NULL DEFAULT '0',
  `o130` tinyint(1) NOT NULL DEFAULT '0',
  `o131` tinyint(1) NOT NULL DEFAULT '0',
  `o132` tinyint(1) NOT NULL DEFAULT '0',
  `o133` tinyint(1) NOT NULL DEFAULT '0',
  `o134` tinyint(1) NOT NULL DEFAULT '0',
  `o135` tinyint(1) NOT NULL DEFAULT '0',
  `o136` tinyint(1) NOT NULL DEFAULT '0',
  `o137` tinyint(1) NOT NULL DEFAULT '0',
  `o138` tinyint(1) NOT NULL DEFAULT '0',
  `o139` tinyint(1) NOT NULL DEFAULT '0',
  `o140` tinyint(1) NOT NULL DEFAULT '0',
  `o141` tinyint(1) NOT NULL DEFAULT '0',
  `o142` tinyint(1) NOT NULL DEFAULT '0',
  `o143` tinyint(1) NOT NULL DEFAULT '0',
  `o144` tinyint(1) NOT NULL DEFAULT '0',
  `o145` tinyint(1) NOT NULL DEFAULT '0',
  `o146` tinyint(1) NOT NULL DEFAULT '0',
  `o147` tinyint(1) NOT NULL DEFAULT '0',
  `o148` tinyint(1) NOT NULL DEFAULT '0',
  `o149` tinyint(1) NOT NULL DEFAULT '0',
  `o150` tinyint(1) NOT NULL DEFAULT '0',
  `o151` tinyint(1) NOT NULL DEFAULT '0',
  `o152` tinyint(1) NOT NULL DEFAULT '0',
  `o153` tinyint(1) NOT NULL DEFAULT '0',
  `o154` tinyint(1) NOT NULL DEFAULT '0',
  `o155` tinyint(1) NOT NULL DEFAULT '0',
  `o156` tinyint(1) NOT NULL DEFAULT '0',
  `o157` tinyint(1) NOT NULL DEFAULT '0',
  `o158` tinyint(1) NOT NULL DEFAULT '0',
  `o159` tinyint(1) NOT NULL DEFAULT '0',
  `o160` tinyint(1) NOT NULL DEFAULT '0',
  `o161` tinyint(1) NOT NULL DEFAULT '0',
  `o162` tinyint(1) NOT NULL DEFAULT '0',
  `o163` tinyint(1) NOT NULL DEFAULT '0',
  `o164` tinyint(1) NOT NULL DEFAULT '0',
  `o165` tinyint(1) NOT NULL DEFAULT '0',
  `o166` tinyint(1) NOT NULL DEFAULT '0',
  `o167` tinyint(1) NOT NULL DEFAULT '0',
  `o168` tinyint(1) NOT NULL DEFAULT '0',
  `o169` tinyint(1) NOT NULL DEFAULT '0',
  `o170` tinyint(1) NOT NULL DEFAULT '0',
  `o171` tinyint(1) NOT NULL DEFAULT '0',
  `o172` tinyint(1) NOT NULL DEFAULT '0',
  `o173` tinyint(1) NOT NULL DEFAULT '0',
  `o174` tinyint(1) NOT NULL DEFAULT '0',
  `o175` tinyint(1) NOT NULL DEFAULT '0',
  `o176` tinyint(1) NOT NULL DEFAULT '0',
  `o177` tinyint(1) NOT NULL DEFAULT '0',
  `o178` tinyint(1) NOT NULL DEFAULT '0',
  `o179` tinyint(1) NOT NULL DEFAULT '0',
  `o180` tinyint(1) NOT NULL DEFAULT '0',
  `o181` tinyint(1) NOT NULL DEFAULT '0',
  `o182` tinyint(1) NOT NULL DEFAULT '0',
  `o183` tinyint(1) NOT NULL DEFAULT '0',
  `o184` tinyint(1) NOT NULL DEFAULT '0',
  `o185` tinyint(1) NOT NULL DEFAULT '0',
  `o186` tinyint(1) NOT NULL DEFAULT '0',
  `o187` tinyint(1) NOT NULL DEFAULT '0',
  `o188` tinyint(1) NOT NULL DEFAULT '0',
  `o189` tinyint(1) NOT NULL DEFAULT '0',
  `o190` tinyint(1) NOT NULL DEFAULT '0',
  `o191` tinyint(1) NOT NULL DEFAULT '0',
  `o192` tinyint(1) NOT NULL DEFAULT '0',
  `o193` tinyint(1) NOT NULL DEFAULT '0',
  `o194` tinyint(1) NOT NULL DEFAULT '0',
  `o195` tinyint(1) NOT NULL DEFAULT '0',
  `o196` tinyint(1) NOT NULL DEFAULT '0',
  `o197` tinyint(1) NOT NULL DEFAULT '0',
  `o198` tinyint(1) NOT NULL DEFAULT '0',
  `o199` tinyint(1) NOT NULL DEFAULT '0',
  `o200` tinyint(1) NOT NULL DEFAULT '0',
  `an1` int(11) NOT NULL DEFAULT '0',
  `an2` int(11) NOT NULL DEFAULT '0',
  `an3` int(11) NOT NULL DEFAULT '0',
  `an4` int(11) NOT NULL DEFAULT '0',
  `an5` int(11) NOT NULL DEFAULT '0',
  `an6` int(11) NOT NULL DEFAULT '0',
  `an7` int(11) NOT NULL DEFAULT '0',
  `an8` int(11) NOT NULL DEFAULT '0',
  `an9` int(11) NOT NULL DEFAULT '0',
  `an10` int(11) NOT NULL DEFAULT '0',
  `an11` int(11) NOT NULL DEFAULT '0',
  `an12` int(11) NOT NULL DEFAULT '0',
  `an13` int(11) NOT NULL DEFAULT '0',
  `an14` int(11) NOT NULL DEFAULT '0',
  `an15` int(11) NOT NULL DEFAULT '0',
  `an16` int(11) NOT NULL DEFAULT '0',
  `an17` int(11) NOT NULL DEFAULT '0',
  `an18` int(11) NOT NULL DEFAULT '0',
  `an19` int(11) NOT NULL DEFAULT '0',
  `an20` int(11) NOT NULL DEFAULT '0',
  `an21` int(11) NOT NULL DEFAULT '0',
  `an22` int(11) NOT NULL DEFAULT '0',
  `an23` int(11) NOT NULL DEFAULT '0',
  `an24` int(11) NOT NULL DEFAULT '0',
  `an25` int(11) NOT NULL DEFAULT '0',
  `an26` int(11) NOT NULL DEFAULT '0',
  `an27` int(11) NOT NULL DEFAULT '0',
  `an28` int(11) NOT NULL DEFAULT '0',
  `an29` int(11) NOT NULL DEFAULT '0',
  `an30` int(11) NOT NULL DEFAULT '0',
  `an31` int(11) NOT NULL DEFAULT '0',
  `an32` int(11) NOT NULL DEFAULT '0',
  `an33` int(11) NOT NULL DEFAULT '0',
  `an34` int(11) NOT NULL DEFAULT '0',
  `an35` int(11) NOT NULL DEFAULT '0',
  `an36` int(11) NOT NULL DEFAULT '0',
  `an37` int(11) NOT NULL DEFAULT '0',
  `an38` int(11) NOT NULL DEFAULT '0',
  `an39` int(11) NOT NULL DEFAULT '0',
  `an40` int(11) NOT NULL DEFAULT '0',
  `an41` int(11) NOT NULL DEFAULT '0',
  `an42` int(11) NOT NULL DEFAULT '0',
  `an43` int(11) NOT NULL DEFAULT '0',
  `an44` int(11) NOT NULL DEFAULT '0',
  `an45` int(11) NOT NULL DEFAULT '0',
  `an46` int(11) NOT NULL DEFAULT '0',
  `an47` int(11) NOT NULL DEFAULT '0',
  `an48` int(11) NOT NULL DEFAULT '0',
  `an49` int(11) NOT NULL DEFAULT '0',
  `an50` int(11) NOT NULL DEFAULT '0',
  `an51` int(11) NOT NULL DEFAULT '0',
  `an52` int(11) NOT NULL DEFAULT '0',
  `an53` int(11) NOT NULL DEFAULT '0',
  `an54` int(11) NOT NULL DEFAULT '0',
  `an55` int(11) NOT NULL DEFAULT '0',
  `an56` int(11) NOT NULL DEFAULT '0',
  `an57` int(11) NOT NULL DEFAULT '0',
  `an58` int(11) NOT NULL DEFAULT '0',
  `an59` int(11) NOT NULL DEFAULT '0',
  `an60` int(11) NOT NULL DEFAULT '0',
  `an61` int(11) NOT NULL DEFAULT '0',
  `an62` int(11) NOT NULL DEFAULT '0',
  `an63` int(11) NOT NULL DEFAULT '0',
  `an64` int(11) NOT NULL DEFAULT '0',
  `an65` int(11) NOT NULL DEFAULT '0',
  `an66` int(11) NOT NULL DEFAULT '0',
  `an67` int(11) NOT NULL DEFAULT '0',
  `an68` int(11) NOT NULL DEFAULT '0',
  `an69` int(11) NOT NULL DEFAULT '0',
  `an70` int(11) NOT NULL DEFAULT '0',
  `an71` int(11) NOT NULL DEFAULT '0',
  `an72` int(11) NOT NULL DEFAULT '0',
  `an73` int(11) NOT NULL DEFAULT '0',
  `an74` int(11) NOT NULL DEFAULT '0',
  `an75` int(11) NOT NULL DEFAULT '0',
  `an76` int(11) NOT NULL DEFAULT '0',
  `an77` int(11) NOT NULL DEFAULT '0',
  `an78` int(11) NOT NULL DEFAULT '0',
  `an79` int(11) NOT NULL DEFAULT '0',
  `an80` int(11) NOT NULL DEFAULT '0',
  `an81` int(11) NOT NULL DEFAULT '0',
  `an82` int(11) NOT NULL DEFAULT '0',
  `an83` int(11) NOT NULL DEFAULT '0',
  `an84` int(11) NOT NULL DEFAULT '0',
  `an85` int(11) NOT NULL DEFAULT '0',
  `an86` int(11) NOT NULL DEFAULT '0',
  `an87` int(11) NOT NULL DEFAULT '0',
  `an88` int(11) NOT NULL DEFAULT '0',
  `an89` int(11) NOT NULL DEFAULT '0',
  `an90` int(11) NOT NULL DEFAULT '0',
  `an91` int(11) NOT NULL DEFAULT '0',
  `an92` int(11) NOT NULL DEFAULT '0',
  `an93` int(11) NOT NULL DEFAULT '0',
  `an94` int(11) NOT NULL DEFAULT '0',
  `an95` int(11) NOT NULL DEFAULT '0',
  `an96` int(11) NOT NULL DEFAULT '0',
  `an97` int(11) NOT NULL DEFAULT '0',
  `an98` int(11) NOT NULL DEFAULT '0',
  `an99` int(11) NOT NULL DEFAULT '0',
  `an100` int(11) NOT NULL DEFAULT '0',
  `an101` int(11) NOT NULL DEFAULT '0',
  `an102` int(11) NOT NULL DEFAULT '0',
  `an103` int(11) NOT NULL DEFAULT '0',
  `an104` int(11) NOT NULL DEFAULT '0',
  `an105` int(11) NOT NULL DEFAULT '0',
  `an106` int(11) NOT NULL DEFAULT '0',
  `an107` int(11) NOT NULL DEFAULT '0',
  `an108` int(11) NOT NULL DEFAULT '0',
  `an109` int(11) NOT NULL DEFAULT '0',
  `an110` int(11) NOT NULL DEFAULT '0',
  `an111` int(11) NOT NULL DEFAULT '0',
  `an112` int(11) NOT NULL DEFAULT '0',
  `an113` int(11) NOT NULL DEFAULT '0',
  `an114` int(11) NOT NULL DEFAULT '0',
  `an115` int(11) NOT NULL DEFAULT '0',
  `an116` int(11) NOT NULL DEFAULT '0',
  `an117` int(11) NOT NULL DEFAULT '0',
  `an118` int(11) NOT NULL DEFAULT '0',
  `an119` int(11) NOT NULL DEFAULT '0',
  `an120` int(11) NOT NULL DEFAULT '0',
  `an121` int(11) NOT NULL DEFAULT '0',
  `an122` int(11) NOT NULL DEFAULT '0',
  `an123` int(11) NOT NULL DEFAULT '0',
  `an124` int(11) NOT NULL DEFAULT '0',
  `an125` int(11) NOT NULL DEFAULT '0',
  `an126` int(11) NOT NULL DEFAULT '0',
  `an127` int(11) NOT NULL DEFAULT '0',
  `an128` int(11) NOT NULL DEFAULT '0',
  `an129` int(11) NOT NULL DEFAULT '0',
  `an130` int(11) NOT NULL DEFAULT '0',
  `an131` int(11) NOT NULL DEFAULT '0',
  `an132` int(11) NOT NULL DEFAULT '0',
  `an133` int(11) NOT NULL DEFAULT '0',
  `an134` int(11) NOT NULL DEFAULT '0',
  `an135` int(11) NOT NULL DEFAULT '0',
  `an136` int(11) NOT NULL DEFAULT '0',
  `an137` int(11) NOT NULL DEFAULT '0',
  `an138` int(11) NOT NULL DEFAULT '0',
  `an139` int(11) NOT NULL DEFAULT '0',
  `an140` int(11) NOT NULL DEFAULT '0',
  `an141` int(11) NOT NULL DEFAULT '0',
  `an142` int(11) NOT NULL DEFAULT '0',
  `an143` int(11) NOT NULL DEFAULT '0',
  `an144` int(11) NOT NULL DEFAULT '0',
  `an145` int(11) NOT NULL DEFAULT '0',
  `an146` int(11) NOT NULL DEFAULT '0',
  `an147` int(11) NOT NULL DEFAULT '0',
  `an148` int(11) NOT NULL DEFAULT '0',
  `an149` int(11) NOT NULL DEFAULT '0',
  `an150` int(11) NOT NULL DEFAULT '0',
  `an151` int(11) NOT NULL DEFAULT '0',
  `an152` int(11) NOT NULL DEFAULT '0',
  `an153` int(11) NOT NULL DEFAULT '0',
  `an154` int(11) NOT NULL DEFAULT '0',
  `an155` int(11) NOT NULL DEFAULT '0',
  `an156` int(11) NOT NULL DEFAULT '0',
  `an157` int(11) NOT NULL DEFAULT '0',
  `an158` int(11) NOT NULL DEFAULT '0',
  `an159` int(11) NOT NULL DEFAULT '0',
  `an160` int(11) NOT NULL DEFAULT '0',
  `an161` int(11) NOT NULL DEFAULT '0',
  `an162` int(11) NOT NULL DEFAULT '0',
  `an163` int(11) NOT NULL DEFAULT '0',
  `an164` int(11) NOT NULL DEFAULT '0',
  `an165` int(11) NOT NULL DEFAULT '0',
  `an166` int(11) NOT NULL DEFAULT '0',
  `an167` int(11) NOT NULL DEFAULT '0',
  `an168` int(11) NOT NULL DEFAULT '0',
  `an169` int(11) NOT NULL DEFAULT '0',
  `an170` int(11) NOT NULL DEFAULT '0',
  `an171` int(11) NOT NULL DEFAULT '0',
  `an172` int(11) NOT NULL DEFAULT '0',
  `an173` int(11) NOT NULL DEFAULT '0',
  `an174` int(11) NOT NULL DEFAULT '0',
  `an175` int(11) NOT NULL DEFAULT '0',
  `an176` int(11) NOT NULL DEFAULT '0',
  `an177` int(11) NOT NULL DEFAULT '0',
  `an178` int(11) NOT NULL DEFAULT '0',
  `an179` int(11) NOT NULL DEFAULT '0',
  `an180` int(11) NOT NULL DEFAULT '0',
  `an181` int(11) NOT NULL DEFAULT '0',
  `an182` int(11) NOT NULL DEFAULT '0',
  `an183` int(11) NOT NULL DEFAULT '0',
  `an184` int(11) NOT NULL DEFAULT '0',
  `an185` int(11) NOT NULL DEFAULT '0',
  `an186` int(11) NOT NULL DEFAULT '0',
  `an187` int(11) NOT NULL DEFAULT '0',
  `an188` int(11) NOT NULL DEFAULT '0',
  `an189` int(11) NOT NULL DEFAULT '0',
  `an190` int(11) NOT NULL DEFAULT '0',
  `an191` int(11) NOT NULL DEFAULT '0',
  `an192` int(11) NOT NULL DEFAULT '0',
  `an193` int(11) NOT NULL DEFAULT '0',
  `an194` int(11) NOT NULL DEFAULT '0',
  `an195` int(11) NOT NULL DEFAULT '0',
  `an196` int(11) NOT NULL DEFAULT '0',
  `an197` int(11) NOT NULL DEFAULT '0',
  `an198` int(11) NOT NULL DEFAULT '0',
  `an199` int(11) NOT NULL DEFAULT '0',
  `an200` int(11) NOT NULL DEFAULT '0',
  `p1` int(11) NOT NULL DEFAULT '0',
  `p2` int(11) NOT NULL DEFAULT '0',
  `p3` int(11) NOT NULL DEFAULT '0',
  `p4` int(11) NOT NULL DEFAULT '0',
  `p5` int(11) NOT NULL DEFAULT '0',
  `p6` int(11) NOT NULL DEFAULT '0',
  `p7` int(11) NOT NULL DEFAULT '0',
  `p8` int(11) NOT NULL DEFAULT '0',
  `p9` int(11) NOT NULL DEFAULT '0',
  `p10` int(11) NOT NULL DEFAULT '0',
  `p11` int(11) NOT NULL DEFAULT '0',
  `p12` int(11) NOT NULL DEFAULT '0',
  `p13` int(11) NOT NULL DEFAULT '0',
  `p14` int(11) NOT NULL DEFAULT '0',
  `p15` int(11) NOT NULL DEFAULT '0',
  `p16` int(11) NOT NULL DEFAULT '0',
  `p17` int(11) NOT NULL DEFAULT '0',
  `p18` int(11) NOT NULL DEFAULT '0',
  `p19` int(11) NOT NULL DEFAULT '0',
  `p20` int(11) NOT NULL DEFAULT '0',
  `p21` int(11) NOT NULL DEFAULT '0',
  `p22` int(11) NOT NULL DEFAULT '0',
  `p23` int(11) NOT NULL DEFAULT '0',
  `p24` int(11) NOT NULL DEFAULT '0',
  `p25` int(11) NOT NULL DEFAULT '0',
  `p26` int(11) NOT NULL DEFAULT '0',
  `p27` int(11) NOT NULL DEFAULT '0',
  `p28` int(11) NOT NULL DEFAULT '0',
  `p29` int(11) NOT NULL DEFAULT '0',
  `p30` int(11) NOT NULL DEFAULT '0',
  `p31` int(11) NOT NULL DEFAULT '0',
  `p32` int(11) NOT NULL DEFAULT '0',
  `p33` int(11) NOT NULL DEFAULT '0',
  `p34` int(11) NOT NULL DEFAULT '0',
  `p35` int(11) NOT NULL DEFAULT '0',
  `p36` int(11) NOT NULL DEFAULT '0',
  `p37` int(11) NOT NULL DEFAULT '0',
  `p38` int(11) NOT NULL DEFAULT '0',
  `p39` int(11) NOT NULL DEFAULT '0',
  `p40` int(11) NOT NULL DEFAULT '0',
  `p41` int(11) NOT NULL DEFAULT '0',
  `p42` int(11) NOT NULL DEFAULT '0',
  `p43` int(11) NOT NULL DEFAULT '0',
  `p44` int(11) NOT NULL DEFAULT '0',
  `p45` int(11) NOT NULL DEFAULT '0',
  `p46` int(11) NOT NULL DEFAULT '0',
  `p47` int(11) NOT NULL DEFAULT '0',
  `p48` int(11) NOT NULL DEFAULT '0',
  `p49` int(11) NOT NULL DEFAULT '0',
  `p50` int(11) NOT NULL DEFAULT '0',
  `p51` int(11) NOT NULL DEFAULT '0',
  `p52` int(11) NOT NULL DEFAULT '0',
  `p53` int(11) NOT NULL DEFAULT '0',
  `p54` int(11) NOT NULL DEFAULT '0',
  `p55` int(11) NOT NULL DEFAULT '0',
  `p56` int(11) NOT NULL DEFAULT '0',
  `p57` int(11) NOT NULL DEFAULT '0',
  `p58` int(11) NOT NULL DEFAULT '0',
  `p59` int(11) NOT NULL DEFAULT '0',
  `p60` int(11) NOT NULL DEFAULT '0',
  `p61` int(11) NOT NULL DEFAULT '0',
  `p62` int(11) NOT NULL DEFAULT '0',
  `p63` int(11) NOT NULL DEFAULT '0',
  `p64` int(11) NOT NULL DEFAULT '0',
  `p65` int(11) NOT NULL DEFAULT '0',
  `p66` int(11) NOT NULL DEFAULT '0',
  `p67` int(11) NOT NULL DEFAULT '0',
  `p68` int(11) NOT NULL DEFAULT '0',
  `p69` int(11) NOT NULL DEFAULT '0',
  `p70` int(11) NOT NULL DEFAULT '0',
  `p71` int(11) NOT NULL DEFAULT '0',
  `p72` int(11) NOT NULL DEFAULT '0',
  `p73` int(11) NOT NULL DEFAULT '0',
  `p74` int(11) NOT NULL DEFAULT '0',
  `p75` int(11) NOT NULL DEFAULT '0',
  `p76` int(11) NOT NULL DEFAULT '0',
  `p77` int(11) NOT NULL DEFAULT '0',
  `p78` int(11) NOT NULL DEFAULT '0',
  `p79` int(11) NOT NULL DEFAULT '0',
  `p80` int(11) NOT NULL DEFAULT '0',
  `p81` int(11) NOT NULL DEFAULT '0',
  `p82` int(11) NOT NULL DEFAULT '0',
  `p83` int(11) NOT NULL DEFAULT '0',
  `p84` int(11) NOT NULL DEFAULT '0',
  `p85` int(11) NOT NULL DEFAULT '0',
  `p86` int(11) NOT NULL DEFAULT '0',
  `p87` int(11) NOT NULL DEFAULT '0',
  `p88` int(11) NOT NULL DEFAULT '0',
  `p89` int(11) NOT NULL DEFAULT '0',
  `p90` int(11) NOT NULL DEFAULT '0',
  `p91` int(11) NOT NULL DEFAULT '0',
  `p92` int(11) NOT NULL DEFAULT '0',
  `p93` int(11) NOT NULL DEFAULT '0',
  `p94` int(11) NOT NULL DEFAULT '0',
  `p95` int(11) NOT NULL DEFAULT '0',
  `p96` int(11) NOT NULL DEFAULT '0',
  `p97` int(11) NOT NULL DEFAULT '0',
  `p98` int(11) NOT NULL DEFAULT '0',
  `p99` int(11) NOT NULL DEFAULT '0',
  `p100` int(11) NOT NULL DEFAULT '0',
  `p101` int(11) NOT NULL DEFAULT '0',
  `p102` int(11) NOT NULL DEFAULT '0',
  `p103` int(11) NOT NULL DEFAULT '0',
  `p104` int(11) NOT NULL DEFAULT '0',
  `p105` int(11) NOT NULL DEFAULT '0',
  `p106` int(11) NOT NULL DEFAULT '0',
  `p107` int(11) NOT NULL DEFAULT '0',
  `p108` int(11) NOT NULL DEFAULT '0',
  `p109` int(11) NOT NULL DEFAULT '0',
  `p110` int(11) NOT NULL DEFAULT '0',
  `p111` int(11) NOT NULL DEFAULT '0',
  `p112` int(11) NOT NULL DEFAULT '0',
  `p113` int(11) NOT NULL DEFAULT '0',
  `p114` int(11) NOT NULL DEFAULT '0',
  `p115` int(11) NOT NULL DEFAULT '0',
  `p116` int(11) NOT NULL DEFAULT '0',
  `p117` int(11) NOT NULL DEFAULT '0',
  `p118` int(11) NOT NULL DEFAULT '0',
  `p119` int(11) NOT NULL DEFAULT '0',
  `p120` int(11) NOT NULL DEFAULT '0',
  `p121` int(11) NOT NULL DEFAULT '0',
  `p122` int(11) NOT NULL DEFAULT '0',
  `p123` int(11) NOT NULL DEFAULT '0',
  `p124` int(11) NOT NULL DEFAULT '0',
  `p125` int(11) NOT NULL DEFAULT '0',
  `p126` int(11) NOT NULL DEFAULT '0',
  `p127` int(11) NOT NULL DEFAULT '0',
  `p128` int(11) NOT NULL DEFAULT '0',
  `p129` int(11) NOT NULL DEFAULT '0',
  `p130` int(11) NOT NULL DEFAULT '0',
  `p131` int(11) NOT NULL DEFAULT '0',
  `p132` int(11) NOT NULL DEFAULT '0',
  `p133` int(11) NOT NULL DEFAULT '0',
  `p134` int(11) NOT NULL DEFAULT '0',
  `p135` int(11) NOT NULL DEFAULT '0',
  `p136` int(11) NOT NULL DEFAULT '0',
  `p137` int(11) NOT NULL DEFAULT '0',
  `p138` int(11) NOT NULL DEFAULT '0',
  `p139` int(11) NOT NULL DEFAULT '0',
  `p140` int(11) NOT NULL DEFAULT '0',
  `p141` int(11) NOT NULL DEFAULT '0',
  `p142` int(11) NOT NULL DEFAULT '0',
  `p143` int(11) NOT NULL DEFAULT '0',
  `p144` int(11) NOT NULL DEFAULT '0',
  `p145` int(11) NOT NULL DEFAULT '0',
  `p146` int(11) NOT NULL DEFAULT '0',
  `p147` int(11) NOT NULL DEFAULT '0',
  `p148` int(11) NOT NULL DEFAULT '0',
  `p149` int(11) NOT NULL DEFAULT '0',
  `p150` int(11) NOT NULL DEFAULT '0',
  `p151` int(11) NOT NULL DEFAULT '0',
  `p152` int(11) NOT NULL DEFAULT '0',
  `p153` int(11) NOT NULL DEFAULT '0',
  `p154` int(11) NOT NULL DEFAULT '0',
  `p155` int(11) NOT NULL DEFAULT '0',
  `p156` int(11) NOT NULL DEFAULT '0',
  `p157` int(11) NOT NULL DEFAULT '0',
  `p158` int(11) NOT NULL DEFAULT '0',
  `p159` int(11) NOT NULL DEFAULT '0',
  `p160` int(11) NOT NULL DEFAULT '0',
  `p161` int(11) NOT NULL DEFAULT '0',
  `p162` int(11) NOT NULL DEFAULT '0',
  `p163` int(11) NOT NULL DEFAULT '0',
  `p164` int(11) NOT NULL DEFAULT '0',
  `p165` int(11) NOT NULL DEFAULT '0',
  `p166` int(11) NOT NULL DEFAULT '0',
  `p167` int(11) NOT NULL DEFAULT '0',
  `p168` int(11) NOT NULL DEFAULT '0',
  `p169` int(11) NOT NULL DEFAULT '0',
  `p170` int(11) NOT NULL DEFAULT '0',
  `p171` int(11) NOT NULL DEFAULT '0',
  `p172` int(11) NOT NULL DEFAULT '0',
  `p173` int(11) NOT NULL DEFAULT '0',
  `p174` int(11) NOT NULL DEFAULT '0',
  `p175` int(11) NOT NULL DEFAULT '0',
  `p176` int(11) NOT NULL DEFAULT '0',
  `p177` int(11) NOT NULL DEFAULT '0',
  `p178` int(11) NOT NULL DEFAULT '0',
  `p179` int(11) NOT NULL DEFAULT '0',
  `p180` int(11) NOT NULL DEFAULT '0',
  `p181` int(11) NOT NULL DEFAULT '0',
  `p182` int(11) NOT NULL DEFAULT '0',
  `p183` int(11) NOT NULL DEFAULT '0',
  `p184` int(11) NOT NULL DEFAULT '0',
  `p185` int(11) NOT NULL DEFAULT '0',
  `p186` int(11) NOT NULL DEFAULT '0',
  `p187` int(11) NOT NULL DEFAULT '0',
  `p188` int(11) NOT NULL DEFAULT '0',
  `p189` int(11) NOT NULL DEFAULT '0',
  `p190` int(11) NOT NULL DEFAULT '0',
  `p191` int(11) NOT NULL DEFAULT '0',
  `p192` int(11) NOT NULL DEFAULT '0',
  `p193` int(11) NOT NULL DEFAULT '0',
  `p194` int(11) NOT NULL DEFAULT '0',
  `p195` int(11) NOT NULL DEFAULT '0',
  `p196` int(11) NOT NULL DEFAULT '0',
  `p197` int(11) NOT NULL DEFAULT '0',
  `p198` int(11) NOT NULL DEFAULT '0',
  `p199` int(11) NOT NULL DEFAULT '0',
  `p200` int(11) NOT NULL DEFAULT '0',
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`grd_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
INSERT INTO `reports` VALUES (11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2013-08-21 17:56:15');
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-08-21 21:32:09
